// Copy to Expansion/<YourThemeName>/expansion_manifest.jsonc and edit.
{
  "theme_name": "YourThemeName",
  "version": "1.0.0",
  "description": "Short description of your theme overlay.",
  "realms": {
    "wealth": { "label": "Wealth Realm — <Label>", "icon": "💰" },
    "love":   { "label": "Love Realm — <Label>",   "icon": "❤️" },
    "health": { "label": "Health Realm — <Label>", "icon": "⚽" },
    "evolution": { "label": "Evolution Realm — <Label>", "icon": "🔮" }
  },
  "arcs": {
    "front_end": { "label": "Front-End Arc — <Label>", "file": "YourTheme/Arcs/Front_End_Arc.md" },
    "mcp":       { "label": "MCP Arc — <Label>",        "file": "YourTheme/Arcs/MCP_Arc.md" }
  },
  "xp_rules": {
    "deep_work": 10,
    "soccer": 15,
    "father_son_lab": 20,
    "shadow_encounter": 25,
    "journal": 5
  },
  "quest_types": ["main", "side", "daily", "shadow", "event"],
  "file_paths": {
    "core_weekly": "Core_System/Weekly_Dashboard.md",
    "core_toggle": "Core_System/Mode_Toggle.md",
    "lore_character": "YourTheme/Character_Sheet.md",
    "lore_toggle": "YourTheme/Return_To_Core.md"
  },
  "plugins_file": "Themes/YourThemeName/plugins.md",
  "palette_file": "Themes/YourThemeName/color_palette.md",
  "iconography_file": "Themes/YourThemeName/iconography.md"
}
